.g-main{
    padding-bottom: 160px;
    min-height: calc(100% - 73px - 160px);
    width: 1100px;
    min-height: 750px;
    margin: 0 auto;
    background: #fff;
    .ma{
        width: 100%;
        margin: 0;
        .m-banner{
            position: relative;
            width: 100%;
            height: 320px;
            margin: 40px 0 50px 0;
            img{
                width: 100%;
                height: 320px;
                border:0
            }
        }
        .m-production{
            .list{
                margin-top: 20px;
                width: 100%;
                height: auto;
                overflow: hidden;
            }
        }
        }
    }